export default function NotFound() {
  return (
    <div
      className="min-h-screen flex flex-col items-center justify-center px-6 text-center"
      style={{ backgroundColor: '#080808', fontFamily: "'DM Sans', sans-serif" }}
    >
      <style>{`@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=DM+Sans&family=Space+Mono&display=swap');`}</style>
      <div
        className="w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-6 text-2xl"
        style={{ border: '1px solid rgba(245,242,238,0.08)', color: 'rgba(245,242,238,0.15)' }}
      >
        ○
      </div>
      <h1
        className="text-2xl font-normal mb-3"
        style={{ fontFamily: "'DM Serif Display', serif", color: 'rgba(245,242,238,0.4)' }}
      >
        No one here.
      </h1>
      <p className="text-xs font-mono text-[#f5f2ee]/20 mb-8">
        This artist hasn't joined DropCircles yet.
      </p>
      <a
        href="/"
        className="text-[10px] uppercase tracking-[0.25em] font-mono text-[#f5f2ee]/20 hover:text-[#f5f2ee]/50 transition-colors"
      >
        ← DropCircles
      </a>
    </div>
  )
}
